/* Start Rule */
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --transition-duration: 0.3s;
}
/* End Rule */
* {
    box-sizing: border-box;
}
body {
    /* font-family: "Open sans", "sans-serif"; */
    margin: 0;
}
*:focus {
    outline: none;
}
*:disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}
/* Start Sidebar */
.sidebar {
    width: 160px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar > h3 {
    margin-bottom: 50px;
}
.sidebar > h3::before,
.sidebar > h3::after {
    content: "";
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transition-duration);
}
.sidebar > h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
}    
.sidebar > h3::after {
    width: 12px;
    height: 12px;
    border: 4px solid white;
    border-radius: 50%;
    bottom: -29px;
}
.sidebar ul li a {
    transition: var(--transition-duration);
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}
.sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
}
@media (max-width: 767px) {
    .sidebar {
        width: 55px;
        padding: 10px;
    }
    .sidebar > h3 {
        /* font-size: 13px; */
        margin-bottom: 15px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after {
        display: none;
    }
    .sidebar ul li a span {
        display: none;
    }
}
/* End Sidebar */
/* Start Content */
.content {
    overflow: hidden;
} 
.head .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}
.head .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width var(--transition-duration);
}
.head .search input:focus {
    width: 200px;
}
.head .search input:focus::placeholder {
    opacity: 0;
}
.head .icons .notification::before {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: var(--red-color);
    top: -10px;
    right: -5px;
    border-radius: 50%;
}
.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 10px;
    border-radius: 50%;
}
.page h1 {
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after {
    content: "";
    position: absolute;
    height: 3px;
    bottom: -10px;
    left: 0;
}
.page h1::before {
    width: 120px;
    background-color: white;
}
.page h1::after {
    width: 40px;
    background-color: black;
}
.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

}
@media (max-width: 767px) {
    .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
}
}
/* End Content */
/* Start Welcome Widget */
.welcome {
    overflow: hidden;
}
.welcome .intro img {
    margin-bottom: -10px;

}
.welcome .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
    padding: 2px;
}
.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div {
    flex: 1;
}
.welcome .visit {
    margin: 0 15px 15px auto;
    transition: var(--transition-duration);
}
.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
    /* .welcome .intro {
    
    } */
    .welcome .avatar {
        /* margin-top: -32px; */
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child) {
        margin-bottom: 20px;
    }
}
/* End Welcome Widget */
/* Start Quick Draft Widget */
.quick-draft textarea {
    resize: none;
    min-height: 180px;
}
.quick-draft .save {
    margin-left: auto;
    cursor: pointer;
    transition: var(--transition-duration);
}
.quick-draft .save:hover {
    background-color: var(--blue-alt-color);
}
/* Start Quick Draft Widget */
/* Start Targets */
.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .details {
    flex: 1;
}
.targets .progress {
    height: 4px;
}
.targets .progress > span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}
.targets .progress > span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
}
.targets .progress > span span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: transparent;
    

}
.targets .progress > .blue span::before {
    border-top-color: var(--blue-color);
}
.targets .progress > .orange span::before {
    border-top-color: var(--orange-color);
}
.targets .progress > .green span::before {
    border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}
/* End Targets */
/* Start Tickets */
.tickets .box {
    width: calc(50% - 10px);
}
@media (max-width: 767px) {
    .tickets .box {
    width: 100%;
}
}
/* End Tickets */
/* Start Latest News */

/* End Latest News */
/* Start Tasks */
.tasks .done {
    opacity: 0.3;
}
.tasks .done h3,
.tasks .done p {
    text-decoration: line-through;
}
.tasks .delete {
    cursor: pointer;
    transition: var(--transition-duration);
}
.tasks .delete:hover {
    color: var(--red-color);
}
/* End Tasks */
/* Start Last Project */
.last-project ul::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
    left: 11px;
}
.last-project ul li::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}
.last-project ul li.done::before {
    background-color: var(--blue-alt-color);
}
.last-project ul li.current::before {
    animation: change-color 0.8s infinite alternate;
}
.last-project .launch-icon {
    position: absolute;
    width: 160px;
    height: 200px;
    right: 0;
    bottom: 20px;
    opacity: 0.2;
}
/* End Last Project */
/* Start Reminders */
.reminders ul li .key {
    width: 15px;
    height: 15px;
}
.reminders ul li > .blue {
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green {
    border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange {
    border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red {
    border-left: 2px solid var(--red-color);
}
/* End Reminders */
/* Start Latest Post */

/* End Latest Post */
/* Start Social Media */
.social-media .box i {
    position: absolute;
    left: 0;
    top: 0;
    transition: var(--transition-duration);
}
.social-media .box i:hover {
    transform: rotate(5deg);
}
.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}
.social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1877f2;
}
.social-media .facebook i,
.social-media .facebook a {
    background-color: #1877f2;
}
.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000;
}
.social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5;
}
/* End Social Media */
/* Start Projects Table */
.projects .responsive-table {
    overflow-x: auto;
}
.projects table {
    min-width: 1000px;
    border-spacing: 0;
}
.projects thead th {
    background-color: #eee;
    padding: 15px
}
.projects table td {
    padding: 15px;
}
.projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: var(--transition-duration);
}
.projects tbody tr td:last-child {
    border-right: 1px solid #eee;
}
.projects tbody tr:hover td {
    background-color: #faf7f7;
}
.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects table img:not(:first-child) {
    margin-left: -20px;
}
/* End Projects Table */
/* Start Settings */

/* Start Toggle */
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch {
    width: 78px;
    height: 32px;
    background-color: #ccc;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    transition: var(--transition-duration);
}
.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    position: absolute;
    background-color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 4px;
    left: 4px;
    color: #aaa;
    transition: var(--transition-duration);
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}
/* End Toggle */

.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
@media (Max-width: 767px) {
    .settings-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
}

.settings-page .social-boxes i {
    transition: var(--transition-duration);
    border-right: none;
}
.settings-page .social-boxes > div:focus-within i {
    color: black;
}

/* Start Checkbox */
.widgets-control .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.box-checked {
    position: relative; 
    cursor: pointer;
}
.box-checked::before,
.box-checked::after {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -9px; 
    border-radius: 6px;
}
.box-checked::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
}
.box-checked:hover::before {
    border-color: var(--blue-alt-color); 
}
.box-checked::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0) rotate(360deg);
    transition: var(--transition-duration);
}
.widgets-control .control input[type="checkbox"]:checked + .box-checked::after {
    transform: scale(1);
}
/* End Checkbox */
/* Start Radio */
.backup-control input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.box-radio {
    position: relative; 
    cursor: pointer; 
}
.box-radio::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -11px;
    width: 18px;
    height: 18px;
    border: 2px solid  var(--grey-color);
    border-radius: 50%;
}
.box-radio::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    left: 5px;
    top: 50%;
    margin-top: -6px;
    border-radius: 50%;
    transition: var(--transition-duration);
    transform: scale(0);
}
.backup-control .date input[type="radio"]:checked + .box-radio::before {
    border-color: var(--blue-color);
}
.backup-control .date input[type="radio"]:checked + .box-radio::after {
    transform: scale(1);
}
/* End Radio */
@media (max-width: 767px) {
    .backup-control .servers {
        flex-wrap: wrap;
    }
}
.backup-control .server {
    transition: var(--transition-duration);
}
.backup-control .servers input[type="radio"]:checked + .server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}
/* End Settings */
/* Start Profile */

.profile-page .overview {}
@media (max-width: 767px) {
    .profile-page .overview {
        flex-direction: column; 
    }
}
.profile-page .avatar-box {
    width: 300px;
}
@media (min-width: 768px) {
    .profile-page .avatar-box {
        border-right: 1px solid #ccc;
    }
}
.profile-page .level {
    height: 6px;
    background-color: #eee;
    overflow: hidden;
    margin: auto;
    width: 70%;
}
.profile-page .level span {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--blue-color);
    height: 100%;
    border-radius: 6px;
}
.profile-page .info-box .box {
    transition: var(--transition-duration);
}
.profile-page .info-box .box:hover {
    background-color: #f6f9f9;
}
.profile-page .info-box .box > div {
    min-width: 200px;
    padding: 10px 0 0;
}
.profile-page .toggle-switch {
    width: 68px;
    height: 26px;
    border-radius: 13px;
}
@media (max-width: 767px) {
    .profile-page .toggle-switch {
        margin: auto;
    }
}
.profile-page .toggle-switch::before {
    width: 20px;
    height: 20px;
    top: 3px;
    left: 3px;
}
.profile-page .toggle-checkbox:checked + .toggle-switch::before {
    left: 44px;
}

.profile-page .other-data {}
@media (max-width: 767px) {
    .profile-page .other-data {
        flex-direction: column;
        /* text-align: center; */
    }
}
.profile-page .skills-card {
    flex-grow: 1;
}
.profile-page .skills-card ul li {
    padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span {
    display: inline-flex;
    background-color: #eee;
    padding: 4px 10px;
    font-size: 14px;
    border-radius: 6px;
}
.profile-page .skills-card ul li span:not(:first-child) {
    margin-left: 10px;
}
.profile-page .activities {
    flex-grow: 3;
}
@media (min-width: 768px) {
    .profile-page .activity .date {
        margin-left: auto;
        text-align: right;
}    
}
@media (max-width: 767px) {
    .profile-page .activity img {
        margin-right: 0;
        margin-bottom: 20px;
}    
    .profile-page .activity .date {
        margin-top: 20px;
}    
}

/* End Profile */
/* Start projects Page */
.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
@media (max-width: 767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
}
.projects-page .project .date {
    top: 10px;
    right: 10px;
}
.projects-page .project .team {
    position: relative;
    min-height: 80px;
}
.projects-page .project .team a {
    position: absolute;
    left: 0;
    bottom: 0;
    transition: var(--transition-duration);
}
.projects-page .project .team a:nth-child(2) {
    left: 25px;
}
.projects-page .project .team a:nth-child(3) {
    left: 50px;
}
.projects-page .project .team a:nth-child(4) {
    left: 75px;
}
.projects-page .project .team a:nth-child(5) {
    left: 100px;
}
.projects-page .project .team a:hover {
    z-index: 100;
}
@media (max-width: 767px) {
    .projects-page .project .do span:not(:last-child) {
        margin-bottom: 15px;
    }
}
/* End projects Page */
/* Start Courses Page */
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
@media (max-width: 767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
}
.courses-page .cover {
    max-width: 100%;
}
.courses-page .instructor {
    position: absolute; 
    width: 64px;
    height: 64px;
    border-radius: 50%; 
    top: 20px;
    left: 20px;
    border: 2px solid white;
}
.courses-page .info .title {
    position: absolute;
    left: 50%;
    top: -12px;
    height: 25px;
    transform: translateX(-50%);
    font-size: 15px;
}
.courses-page .course .description {
    line-height: 1.8;
}
/* End Courses Page */
/* Start Friends Page */
.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
}
.friends-page .contact {
    position: absolute;
    top: 10px;
    left: 10px;
}
.friends-page .contact i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    cursor: pointer;
    font-size: 13px;
    transition: var(--transition-duration);
}
.friends-page .contact i:hover {
    background-color: var(--blue-color);
    color: white;
}
.friends-page .icons .vip {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    font-size: 50px;
    opacity: 0.3;
}
/* End Friends Page */
/* Start Files Page */
.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width: 767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}
.files-page .files-stats {
    min-width: 260px;
}
.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files-page .files-stats .size {
    margin-left: auto;
}
.files-page .files-stats .blue {
    background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green {
    background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red {
    background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .upload {
    margin: 15px auto 0;
    padding: 8px 10px;
    transition: var(--transition-duration);
}
.files-page .files-stats .upload:hover {
    background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
    animation: go-up 0.8s infinite;
}
.files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files-content .icon i {
    transition: var(--transition-duration);
}
.files-page .files-content .icon:hover i {
    transform: rotate(5deg);
}
/* End Files Page */
/* Start Plans */
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
    .plans-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
}
.plans-page .plan .top {
    border: 4px solid white;
    outline: 3px solid transparent;
}
.plans-page .plan.green .top {
    outline-color: var(--green-color);
}
.plans-page .plan.blue .top {
    outline-color: var(--blue-color);
}
.plans-page .plan.orange .top {
    outline-color: var(--orange-color);
}
.plans-page .plan .top .price {
    font-size: 40px;
    width: fit-content;
    margin: auto;
    font-weight: bold;
    position: relative;
}
.plans-page .plan .top .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 30px;
}
.plans-page .plan ul li {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    font-size: 15px;
}
.plans-page .plan ul li .yes {
    color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}
.plans-page .plan ul li i:first-child {
    font-size: 20px;
}
.plans-page .plan ul li .help {
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
    position: relative;
}
.plans-page .plan ul li .help::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 50px; 
    background-color: red;
    bottom: -25px;
    z-index: -1;
}
.plans-page .plan ul li .help:hover::after {
    z-index: 10;
}
/* End Plans */










/* Start Animation */
@keyframes change-color {
    from {
        background-color: var(--blue-alt-color);
    }
    to {
        background-color: white;
    }
}
@keyframes go-up {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}
/* End Animation */